
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YT Magic - All-in-One YouTube Creation Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function showPage(pageId) {
      document.querySelectorAll('.tool-page').forEach(p => p.style.display = 'none');
      document.getElementById(pageId).style.display = 'block';
    }
  </script>
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-blue-600 p-4 text-white text-center text-2xl font-bold">
    YT Magic - Free YouTube Creator Tools (No Login Required)
    <div class="mt-2">
      <select class="text-black p-1 rounded" onchange="alert('Language changed to: ' + this.value)">
        <option>English</option>
        <option>Kannada</option>
        <option>Hindi</option>
      </select>
    </div>
  </header>

  <section class="bg-white text-center p-8 shadow">
    <h1 class="text-3xl font-bold mb-4">Create Faceless Videos, Voiceovers, Animations & More</h1>
    <p class="mb-4">100% Free | Safe for Kids | No Login Needed | Kannada & Multi-language Supported</p>
    <div class="space-x-4">
      <button onclick="showPage('textToVideo')" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Create Video</button>
      <button onclick="showPage('tools')" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Try Tools</button>
      <button onclick="showPage('inspireMe')" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Inspire Me</button>
    </div>
  </section>

  <section id="textToVideo" class="tool-page p-6 hidden">
    <h2 class="text-2xl font-bold mb-4">Text to Video (Faceless)</h2>
    <textarea class="w-full p-2 border rounded" placeholder="Paste your script here..."></textarea>
    <div class="my-4">
      <label class="mr-2">Voice:</label>
      <select class="p-1 border rounded">
        <option>Male</option>
        <option>Female</option>
      </select>
      <label class="ml-4 mr-2">Style:</label>
      <select class="p-1 border rounded">
        <option>Motivational</option>
        <option>Educational</option>
        <option>Kids</option>
        <option>Funny</option>
      </select>
    </div>
    <button class="bg-blue-700 text-white px-4 py-2 rounded">Generate Video (Demo)</button>
  </section>

  <section id="tools" class="tool-page p-6 hidden">
    <h2 class="text-2xl font-bold mb-4">All Tools</h2>
    <ul class="list-disc pl-6">
      <li><button onclick="showPage('textToVideo')" class="text-blue-600 underline">Text to Video</button></li>
      <li><button onclick="alert('Coming soon!')" class="text-blue-600 underline">Voice Over Creator</button></li>
      <li><button onclick="alert('Coming soon!')" class="text-blue-600 underline">Face/Object Replace</button></li>
      <li><button onclick="alert('Coming soon!')" class="text-blue-600 underline">AI Animation Maker</button></li>
    </ul>
  </section>

  <section id="inspireMe" class="tool-page p-6 hidden">
    <h2 class="text-2xl font-bold mb-4">Inspire Me</h2>
    <p>"The Ant and the Mountain" - A story about never giving up. 💪</p>
    <button class="mt-4 bg-purple-600 text-white px-4 py-2 rounded">Generate Motivational Video (Demo)</button>
  </section>

  <footer class="bg-blue-800 text-white text-center p-4 mt-8">
    © 2025 YT Magic | Safe. Free. No Login. | Kannada & Multilingual | APK + Web
  </footer>
</body>
</html>
